<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dreaming SouL</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Amita:wght@400;700&family=Barriecito&family=Cabin+Sketch:wght@400;700&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css2?family=Delius&family=Fredericka+the+Great&family=Homemade+Apple&family=Macondo&display=swap" rel="stylesheet">
 <script src="https://kit.fontawesome.com/c42bd705fb.js" crossorigin="anonymous"></script>
 <link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@400..700&family=Give+You+Glory&family=Moon+Dance&family=Walter+Turncoat&display=swap" rel="stylesheet">

</head>

<body>
 
  <header>

     <nav class="navbar">
       
        <div class="navbar-brand">
            <a href="index.html">
                <img src="media/DreamingSouL.gif">
            </a>
        </div>
        
        <ul class="navbar-nav">
        <li><a href="index.html">Home</a></li>
         <div class="glow">
        <li><a href="music.html#music">Music</a></li>
            </div>
        <li><a href="stories.html#stories">Stories</a></li>
        <li><a href="contact.html#contact">Contact</a></li>
        </ul>
        
        <ul class="social-icons">
            <li><a href="https://www.instagram.com/dreamingsoul_13/"><i class="fa-brands fa-square-instagram"></i></a></li>
            <li><a href="https://open.spotify.com/artist/3bJdp86yrrF60a2qDZcX6H?si=cg4re01ESISh9Ii0ErzEOw"><i class="fa-brands fa-spotify"></i></a></li>
            <li><a href="https://youtube.com/@DreamingSoul-13?si=sWnNQau63M-w86bC"><i class="fa-brands fa-youtube"></i></a></li>
            <li><a href="https://music.apple.com/gb/artist/dreaming-soul/17084666841"><i class="fa-brands fa-itunes"></i></a></li>
            <li><a href="https://dreamingsoul.bandcamp.com"><i class="fa-brands fa-bandcamp"></i></a></li>
            <li><a href="https://soundcloud.com/dreaming-soul-187924571"><i class="fa-brands fa-soundcloud"></i></a></li>
      </ul>
      
    </nav>
    
  </header>
  
  <section id="home" class="section3">
    <h4>All Releases</h4>
    
    


    <div class="container">
        <div class="gallery">
          
          <div class="album">
                <img src="images/kasetto.png" alt="Album 1 Cover">
                <div class="album-info">
                    <h2>Kasetto</h2>
                    <h3>Single</h3>
                    <p>1 Track / 3 min 2 sec</p>
                    <div class="buttons">
                        <a href="https://fanlink.to/kasetto" class="stream-btn">Stream</a>
                        <a href="https://dreamingsoul.bandcamp.com/album/found-in-the-attic" class="buy-btn">Buy</a>
                    </div>
                </div>
            </div>

           
           <div class="album">
                <img src="images/Somewherequiet.jpg" alt="Album 1 Cover">
                <div class="album-info">
                    <h2>Somewhere Quiet</h2>
                    <h3>Album</h3>
                    <p>7 Tracks / 21 min 51 sec</p>
                    <div class="buttons">
                        <a href="https://fanlink.to/somewhere-quiet" class="stream-btn">Stream</a>
                        <a href="https://dreamingsoul.bandcamp.com/album/somewhere-quiet" class="buy-btn">Buy</a>
                    </div>
                </div>
            </div>
            
            
            <div class="album">
                <img src="images/suburbs.jpg" alt="Album 1 Cover">
                <div class="album-info">
                    <h2>Suburbs</h2>
                    <h3>Album</h3>
                    <p>7 Tracks / 22 min 16 sec</p>
                    <div class="buttons">
                        <a href="https://fanlink.to/suburbsalbum" class="stream-btn">Stream</a>
                        <a href="https://dreamingsoul.bandcamp.com/album/suburbs" class="buy-btn">Buy</a>
                    </div>
                </div>
            </div>
            
            <div class="album">
                <img src="images/strangesteps.jpg" alt="Album 1 Cover">
                <div class="album-info">
                    <h2>Strange Steps</h2>
                    <h3>Single</h3>
                    <p>1 Track / 2 min 56 sec</p>
                    <div class="buttons">
                        <a href="https://fanlink.to/strangesteps" class="stream-btn">Stream</a>
                        <a href="https://dreamingsoul.bandcamp.com/track/strange-steps" class="buy-btn">Buy</a>
                    </div>
                </div>
            </div>
            
             <div class="album">
                <img src="images/winterbeats.jpg" alt="Album 1 Cover">
                <div class="album-info">
                    <h2>Ambient Winter Beats</h2>
                    <h3>EP</h3>
                    <p>5 Tracks / 21 min 27 sec</p>
                    <div class="buttons">
                        <a href="https://fanlink.to/ambientwinterbeats" class="stream-btn">Stream</a>
                        <a href="https://dreamingsoul.bandcamp.com/album/ambient-winter-beats" class="buy-btn">Buy</a>
                    </div>
                </div>
            </div>
            
             <div class="album">
                <img src="images/sundown.jpg" alt="Album 1 Cover">
                <div class="album-info">
                    <h2>Mellow Sundown</h2>
                    <h3>Album</h3>
                    <p>8 Track / 20 min 19 sec</p>
                    <div class="buttons">
                        <a href="https://dreamingsoul.fanlink.to/mellowsundown" class="stream-btn">Stream</a>
                        <a href="https://dreamingsoul.bandcamp.com/album/mellow-sundown" class="buy-btn">Buy</a>
                    </div>
                </div>
            </div>



        </div>
    </div>


    <style>


.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

h4 {
    text-align: center;
    font-family: "Delius", cursive;
    font-weight: 600;
    letter-spacing: 0.5px;
    font-size: 30px;
    padding-bottom: 50px;
}
h2{
    font-size: 18px;
    font-family: "Delius", cursive;
}
h3{
   font-family: monospace;
    font-weight: 800;
    text-decoration: underline;
}
p{
   font-family: monospace;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 10px;
}
.album {
    border: 1px solid #ccc;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
     transition: background-color 0.3s, transform 0.2s;
}
.album:hover{
    background-color:azure;
    color: #2B294F;
    transform: scale(1.05); 
    border: 2px solid #2B294F;
}
.album img {
    width: 100%;
    height: auto;
    display: block;
}
.album-info {
    padding: 20px;
}
.album-info h2 {
    margin-top: 0;
    margin-bottom: 5px;
}
.album-info p {
    margin: 5px 0;
}
.buttons {
    text-align: center;
}
.stream-btn{
    display: inline-block;
    padding: 10px 20px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    border: 1px solid #2B294F;
    text-decoration: none;
    color: #fff;
    font-size: 15px;
    font-family: "Barriecito", system-ui;
    cursor: pointer;
    letter-spacing: 1px;
    transition: background-color 0.3s, transform 0.2s;
}
.buy-btn {
    display: inline-block;
    padding: 10px 20px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    border: 1px solid #2B294F;
    text-decoration: none;
    font-size: 15px;
    font-family: "Barriecito", system-ui;
    color: #2B294F;
    font-weight: bold;
    cursor: pointer;
    letter-spacing: 0.5px;
    transition: background-color 0.3s, transform 0.2s;
}
.stream-btn {
    background-color: #2B294F;
}
.buy-btn {
    background-color: #fff;
}
.stream-btn:hover {
    background-color: #fff;
    color: #2B294F;
    transform: scale(1.05); 
    border: 2px solid #2B294F;
}
.buy-btn:hover {
    background-color: #2B294F;
    color: #fff;
    transform: scale(1.05); 
    border: 2px solid #fff;
}
    </style>

</section>
  
  
<footer>
    <div class="footer-content">
        <p>&copy; 2024 Dreaming SouL. All rights reserved.</p>
      
    </div>
</footer>
  
</body>
</html>
