<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dreaming SouL</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Amita:wght@400;700&family=Barriecito&family=Cabin+Sketch:wght@400;700&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css2?family=Delius&family=Fredericka+the+Great&family=Homemade+Apple&family=Macondo&display=swap" rel="stylesheet">
 <script src="https://kit.fontawesome.com/c42bd705fb.js" crossorigin="anonymous"></script>
 <link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@400..700&family=Give+You+Glory&family=Moon+Dance&family=Walter+Turncoat&display=swap" rel="stylesheet">

</head>

<body>
 
 <header>

     <nav class="navbar">
       
        <div class="navbar-brand">
            <a href="index.html">
                <img src="media/DreamingSouL.gif">
            </a>
        </div>
        
        <ul class="navbar-nav">
        <li><a href="index.html">home</a></li>
        <li><a href="music.html#music">music</a></li>
         <div class="glow">
        <li><a href="stories.html#stories">stories</a></li>
            </div>
         <li><a href="index.html#contact">contact</a></li>
        </ul>
        
        <ul class="social-icons">
            <li><a href="https://www.instagram.com/dreamingsoul_13/"><i class="fa-brands fa-square-instagram"></i></a></li>
            <li><a href="https://open.spotify.com/artist/3bJdp86yrrF60a2qDZcX6H?si=cg4re01ESISh9Ii0ErzEOw"><i class="fa-brands fa-spotify"></i></a></li>
            <li><a href="https://youtube.com/@DreamingSoul-13?si=sWnNQau63M-w86bC"><i class="fa-brands fa-youtube"></i></a></li>
            <li><a href="https://music.apple.com/gb/artist/dreaming-soul/17084666841"><i class="fa-brands fa-itunes"></i></a></li>
            <li><a href="https://dreamingsoul.bandcamp.com"><i class="fa-brands fa-bandcamp"></i></a></li>
            <li><a href="https://soundcloud.com/dreaming-soul-187924571"><i class="fa-brands fa-soundcloud"></i></a></li>
      </ul>
      
    </nav>
    
  </header>
  <section id="home" class="section5">
  
   <div class="background-image"></div>
   
   
   <h4>albums/EPs</h4>
    
   
 <div class="gallery">
  
    <div class="album-card">
    <div class="album-inner">
      <div class="album-front">
        <img src="images/Somewherequiet.jpg" alt="Album Cover" class="hover-music">
        <audio class="music" src="music/A%20sip%20of%20Moscato.wav" preload="auto"></audio>
      </div>
      <div class="album-back">
        <h2>Somewhere Quiet</h2>
        <p>Album(2024)</p>
        <br>
        <p>Release Date: February 5, 2024</p>
        <p>Genre: Lofi hiphop</p>
         <br>
         <p22>TRACK LIST</p22>
         <br><br><br>
        <p>
             1. revival
        <br><br>
             2. thinking bout' past
        <br><br>
             3. day-dreamiing
        <br> <br>
             4. slumber
        <br><br>
             5. bL1SS
        <br><br>
             6. stars don't cry
        <br><br>
             7. reflection
        </p>
      </div>
    </div>
  </div>

   
<div class="album-card">
    <div class="album-inner">
      <div class="album-front">
        <img src="images/suburbs.jpg" alt="Album Cover">
      </div>
      <div class="album-back">
        <h2>Suburbs(2024)</h2>
        <p>Album(2024)</p>
        <br>
        <p>Release Date: January 7, 2024</p>
        <p>Genre: Lofi hiphop</p>
         <br>
          <p22>TRACK LIST</p22>
          <br><br><br>
        <p>
             1. woe is friend
        <br><br>
             2. stars align
        <br> <br>
             3. above the clouds
        <br><br>
             4. dazzled
        <br><br>
             5. newness
        <br> <br>
             6. somber alley
        <br><br>
             7. hushed
        </p>
      </div>
    </div>
  </div>
  
  
  
  
    <div class="album-card">
    <div class="album-inner">
      <div class="album-front">
        <img src="images/winterbeats.jpg" alt="Album Cover">
      </div>
      <div class="album-back">
        <h2>Ambient Winter Beats</h2>
        <p>Album(2023)</p>
        <br>
        <p>Release Date: September 23, 2023</p>
        <p>Genre: Lofi hiphop</p>
         <br>
         <p22>TRACK LIST</p22>
         <br><br><br>
        <p>
             1. morning reveerie
        <br><br>
             2. crystal cascade
        <br><br>
             3. chill of the north
        <br> <br>
             4. glacial whispers
        <br><br>
             5. aurorae etherealis
        </p>
      </div>
    </div>
  </div>
  
  
    <div class="album-card">
    <div class="album-inner">
      <div class="album-front">
        <img src="images/sundown.jpg" alt="Album Cover">
      </div>
      <div class="album-back">
        <h2>Mellow Sundown</h2>
        <p>Album(2023)</p>
        <br>
        <p>Release Date: September 21, 2023</p>
        <p>Genre: Lofi hiphop</p>
         <br>
         <p22>TRACK LIST</p22>
         <br><br><br>
        <p>
             1. by the shore
        <br><br>
             2. hearth
        <br><br>
             3. brace yourself
        <br> <br>
             4.low-tide
        <br><br>
             5. far away
        <br><br>
             6. benumbed
        <br><br>
             7. even fall
        <br><br>
             8. moods
        </p>
      </div>
    </div>
  </div> 
  
</div>
  
   
   

   
<style>
  
    .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    grid-gap: 10px;
}
    h4 {
    text-align: center;
    font-family: "Delius", cursive;
    font-weight: 600;
    letter-spacing: 0.5px;
    font-size: 30px;
   margin-top: 40px;
    padding-bottom: 30px;
}
.album-card {
    
  width: 300px;
  height: 400px;
  perspective: 1000px;
    filter: brightness(120%);
}
p{
   font-family: monospace;
}
    p22{
        text-decoration: underline;
         font-family: "Delius", cursive;

    }
    h2 {
    text-align: center;
    font-family: "Delius", cursive;
    font-weight: 600;
    letter-spacing: 0.5px;
    font-size: 15px;
    padding-bottom: 10px;
        text-decoration: underline;
}  
.album-inner {
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}
.album-card:hover .album-inner {
  transform: rotateY(180deg);
}  
.album-front,
.album-back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
}
.album-front {
    
  display: flex;
  justify-content: center;
  align-items: center;
}
.album-front img {
  max-width: 100%;
  max-height: 100%;
}
.album-back {
  background-color:  #2B294F;
  color: #fff;
  padding: 20px;
  transform: rotateY(180deg);
}
.album-back h2 {
  margin-top: 0;
}
.music {
  display: none;
} 
.image-container {
    position: relative;}

.image-container img {
  width: 50px;
    cursor: pointer;
}
    
</style>



  </section>
  
<footer>
    <div class="footer-content">
        <p>&copy; 2024 Dreaming SouL. All rights reserved.</p>
      
    </div>
</footer>

  
  
</body>
</html>
